<!DOCTYPE html>
<html>
  <head>
    <script src="blocked.js"></script>
    <title>Blocked by CRLite</title>
    <style>
      body {
        font-family: system-ui, sans-serif;
        background-color: #fff0f0;
        color: #b91c1c;
        padding: 2rem;
        text-align: center;
      }

      h1 {
        font-size: 2rem;
      }

      p {
        font-size: 1.1rem;
        margin-top: 1rem;
      }
    </style>
  </head>
  <body>
    <h1>Access Blocked</h1>
    <p id="message">Checking revoked domain...</p>
  </body>
</html>
