{
  "manifest_version": 3,
  "name": "CRLite Extension",
  "version": "1.0",
  "description": "Checks if a certificate is revoked using Bloom filter cascade.",
  "permissions": ["storage", "tabs"],
  "host_permissions": ["https://crlite.onrender.com/"],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "options_page": "options.html",

  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'"
  }
}
